# dotnet-testing

./: .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile.build  Dockerfile.restore  dotnet-testing.sln
.github/workflows/: build-and-test.yml  docker-test.yml
Integration.Test.Helper/: Integration.Test.Helper.csproj  IntegrationTestEnvironment.cs  IntegrationTestEnvironmentExtensions.cs  IntegrationTestOptions.cs
Integration.Test.Helper.Tests/: GlobalUsings.cs  Integration.Test.Helper.Tests.csproj  IntegrationTestEnvironmentTest.cs
Integration.Test.Helper.Tests/Api/: TestApi.cs
